#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U2Y6jRhT9l3pta8xiDFhqKWy2aS+AF7xEeSigwGWzuShs41HnIZkPyENGmpeW5iEfke/pL+hPiHC7My3NZNKRgoRUVBX3nnPvOfc9SDNcoAGqQOc9yAk+QIrqJa1yBDpALcMQEdAAAaQQdEBlO3DcPxvGyLImazczTBthS6DRXGF1lWxWg7VkYJJTt3UL7hsgL70Y+98JaA6Y0Jipe2EnMu2q71ntleTd7MPl4s4KyWou2VW08idHltndgvs6IsQEp5GRb1CCCIwHqLIhJm+D3xrP9pUT6D2/O97T3hpxRuTM1SCrVCkeDnWpzwzXIgk01nkbfM6gvWKy1pGXuXM55XyWywgWuekmd+cea0sDVMEdn2Z69gy/wFGKAjNAKcW0enPdI8PeToVSdvDNIrR7o4nDGycrDgjMF5I1HJ6MWTk1ynUr3b0NeOx4dD1W+jxXllxw8sYqu3Y8devvpjO5aRwFzZhE8MwKSfQauE1etLL7L3XXLKw4p+VqNUzuchScElWLiDnOjNI3+Ewxp6fNxkmU3iR5o2zmo5M8KvvV0PQVZWl3XcWfmf55STZYsmeW0xuFY6fptOMl8wU+pCX5HkqWqtP5LIzuklW52FW7ZKPq7SIc95lkwa4PrX7a3k/T82R4LE9D1s9Htu9uHBjYO2s9JL6qLbZNS2gqu2JgJjPz2FStbHO8vTDaocoMQIe9bwCCIlxQAinO0nqPa0kNAIPDFPkE0Ut5gcttGe0sNrP9UCGOspbjvnGcL+121/NwhXhzYfA3prNG++wWNEBOMh8VBQr6uKAZqUaoKGCECtD58dKpmjRBSUbRHQ5q2QqCKMotjmN48Yfi3XEDaQHz/F2KKGiAkGTJCIEOJSVqgMsPhtjieL0lioakCGxXMHRe0kS1LXeFdleSmJpi8px0hhNUUJjkoMOKLbnNcaLM3jf+HxyM0tU1VdN5XhFUlWvJjMAbrKqKGisqoq78K46fGiBFJ/qs47r6PNsAISYFnadlHmcweBH5yyH0/axM6bRKfa1eIAI6r7YRpTiNippZmULib/ABaTUP0AlhXKC/G44ICl64XIeYlgW1DqdWX3EZeQhq7HWgr2rTYaWvyxM/X2txMt+WBEFuyQIr1zfrgwZIYR0MPH745enhY/3++vTw+59PDx8/PH744+nh428/P376/Pjpc12yK5k6d4AoxHFRm3bgZZy9MwzbauYjs9dTjEjRIgV8If9iqqtolfhMJyWZxozEElde9iRBO+191pgMV2PWn+BcvRl6rfNxdPuNIKADMLZUctjOY23g8FEzHfZ762npagJiVvFR3dqzc570xjE1Mn0/dmd3ZOEfJ0vdkys3RpZAbvpuNWiG81jlnEW3O8LmUVdu62wBOmAfvU42CkZsoler5lhkJKnlJYm1mtxkwQ463aCU2TRbJduqXB6qYXKI1y0nm53vdJ91y7IqJonDtk+q7LDVTDs2N7y9jQZCN1Ke7X4ZN/F1zOOrEfHlM8ToMjWv/fnXNj8Dr9XI3DdexbjO4X+YZarr3Pni3NszeWCPIRu6p4PlFDAdT4wppwdLY7V3QszdjCQd3Ne2yGNIw4wkoANgGpDsIiKSlbW8zTTMvjfelbmpXZnHsKDKF8t8w4Wi/HzLJlneh8UGdECa8KpXy79S8nxKIX0xIFDqp8udwf1fEXXzkKsIAAA='
PREFIX="$"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛cklamzy᚜"
OWNER_NUMBER="255779422037"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="CKLAMZY-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
